{
  "name": "7alal",
  "version": "0.0.1",
  "description": "E-code Products checker",
  "main": "server.js",
  "author": "hyf",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.13.4",
    "method-override": "^2.1.3",
    "mongojs": "^2.4.0",
      "geolocation":"0.2.0",
      "cors":"2.8.0"
      
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "license": "ISC"
}
